{% load static %}

<!DOCTYPE html>
<html>

<head>
    <title>Completed Garden</title>
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alice&family=Quicksand&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="{% static 'habit_planter/vendors/bootstrap/css/bootstrap.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'habit_planter/style.css' %}" />
    <style>
        html,
        body {
            background-image: 'habit_planter/images/home_garden_bg.png';
            /* <img class="background" src="{% static 'habit_planter/images/home_garden_bg.png' %}"> */
            width: 100%;
            height: 100%;
            color: white;
            color: #245E1B;
        }

        h1 {
            position: relative;
            font-size: 80px;
            top: 7%;
            left: 0px;
            text-align: center;
        }

        h2 {
            /* position: absolute; */
            position: relative;
            font-family: 'Quicksand', sans-serif;
            top: 17%;
            font-size: 70px;
            line-height: 50pt;
            text-align: center;
        }

        .congrats {
            background-color: white;
            position: absolute;
            /* bottom: 305%; */
            top: 360px;
            left: 90px;
            width: 800px;
            height: 750px;
            padding: 40px 40px 40px 40px;
            border-radius: 30px;
            font-size: 47px;
            text-align: center;
            box-shadow: 0px 0px 15px 5px #245E1B;
        }
    </style>


</head>

<body>
    <div class="container">
        <!-- <img class="background" src="{% static 'habit_planter/images/survey_intro_bg.png' %}"> -->

        <h2>Completed Garden</h2>
        <!-- <h2 class="congrats">
            Would you like to start a new journey?
            <br/>
            <img class="alpaca" src='/static/habit_planter/images/alpaca.png'>
        </h2> -->
        <!-- navigation buttons -->
        <img class="alpaca" src='/static/habit_planter/images/alpaca.png'>
        <a href="{% url 'completedgardens' %}">
            <button class="btn next-btn" type="submit" value="submit" style="left: 20%; top: 30%; width: 800px; height: 180px; margin-left: -10%; font-size: 50px; ">
                Goal: Open a sucessful Etsy shop
            </button>
        </a>
        <a href="{% url 'currentgarden' %}">
            <button class="btn next-btn" id = "btn1" type="submit" value="submit" style="left: 20%; top: 45%; width: 800px; height: 180px; margin-left: -10%; font-size: 50px; ">
            </button>
        </a>
        
        <a href="{% url 'menu' %}" onclick="sendMessage()">
            <button class="btn next-btn" type="submit" value="submit" style="bottom: 60px;">Back</button>
        </a>
        
        


    </div>
    <script>
        if (localStorage.getItem("complete")){
            btn1  = document.getElementById("btn1");
            btn1.style.visibility = "visibile"
            btn1.innerHTML = "Goal: "+localStorage.getItem("1goal");
        }
    </script>

</body>

</html>