{% load static %}

<!DOCTYPE html>
<html>

<head>
    <title>Congratulations</title>
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alice&family=Quicksand&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="{% static 'habit_planter/vendors/bootstrap/css/bootstrap.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'habit_planter/style.css' %}" />
    <style>
        html,
        body {
            background-image: 'habit_planter/images/home_garden_bg.png';
            /* <img class="background" src="{% static 'habit_planter/images/home_garden_bg.png' %}"> */
            width: 100%;
            height: 100%;
            color: white;
            color: #245E1B;
        }

        h1 {
            position: relative;
            font-size: 80px;
            top: 160px;
            left: 0px;
            text-align: center;
        }

        h2 {
            /* position: absolute; */
            position: relative;
            font-family: 'Quicksand', sans-serif;
            top: 140px;
            font-size: 70px;
            line-height: 50pt;
            text-align: center;
        }

        .congrats {
            background-color: white;
            position: absolute;
            /* bottom: 305%; */
            top: 360px;
            left: 90px;
            width: 800px;
            height: 750px;
            padding: 40px 40px 40px 40px;
            border-radius: 30px;
            font-size: 47px;
            text-align: center;
            box-shadow: 0px 0px 15px 5px #245E1B;
        }
    </style>


</head>

<body>
    <div class="container">
        <!-- <img class="background" src="{% static 'habit_planter/images/survey_intro_bg.png' %}"> -->

        <h2>artistree</h2>
        <h2 style="font-size: 100px;"> congratulations!</h2>
        <h2 class="congrats">
            Congratulations on completing 🌲🌳 all 4 trees! 🌳🌲
            <br/>
            <img class="alpaca" src='/static/habit_planter/images/alpaca.png'>
            <br/>
            Through repetition and commitment, you sucessfully integrated 4 new skills/habits into your life to allow you to reach your goal.
            <br/>
            ⭐ You're awesome! ⭐
            <br/>

        </h2>
        <!-- navigation buttons -->
        <a href="{% url 'title' %}" onclick="sendMessage()">
            <button class="btn next-btn" type="submit" value="submit" style="left: 20%; top: 1170px; width: 600px; height: 120px; font-size: 50px;">Start an new journey</button>
        </a>
    </div>
    <script>
        var url = window.location.href;
        var queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        function sendMessage(message) {
            let namefocus = document.getElementById('name-input');
            localStorage.setItem("name", namefocus.value)
        }
    </script>

</body>

</html>