{% load static %}

<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Habit Tree</title>

	<!-- font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Alice&family=Quicksand&display=swap" rel="stylesheet">
	<!-- jquery -->
	<script type="text/javascript" src="{% static 'habit_planter/vendors/require.js' %}"></script>
	<script type="text/javascript" src="{% static 'habit_planter/vendors/jquery/jquery-3.3.1.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'habit_planter/vendors/paper/paper-full.min.js' %}"></script>
	<link rel="stylesheet" type="text/css" href="{% static 'habit_planter/vendors/bootstrap/css/bootstrap.css' %}" />
	<link rel="stylesheet" type="text/css" href="{% static 'habit_planter/style.css' %}" />


	<style type="text/css">
		#goal1-label {
			width: 90%;
			left: 3%;
			margin-left: 6%;
		}
		h1 {
			position: relative;
			top: 5%;
			font-family: 'Alice', sans-serif;
			font-size: 80px;
			margin-bottom: 10%;
		}
		h2{
			font-family: 'Quicksand';
			font-size: 53px;
		}
		#habit2 {
			position: relative;
			margin-left: 4%;
			margin-top: 2em;
			width: 100%;
		}	
		#dayordays{
			margin-left: 5%;
			position: relative;
		}

		#grass {
			position: absolute;
			bottom:-10%;
			right:-10%;
			width: 120%;
			height: 25%;			
		}
		#flp{
			background-color: none;
			display: flex;
			flex-wrap: wrap;
			position: absolute;
			bottom: -4.5%;
			left: 25%;
			font-size: 3vh;
			padding: 0.5em;
		}
		#color-palette {
			background-color: none;
			display: flex;
			flex-wrap: wrap;
			position: absolute;
			bottom: 4%;
			left: 25%;
		}
		.swatch {
			width: 90px;
			height: 80px;
			-moz-border-radius: 12px;
			-webkit-border-radius: 12px;
			border-radius: 12px;
			margin: 3px;
		}

		#myCanvas {
			background-image: url('/static/habit_planter/images/trunk.png');
			background-repeat: no-repeat;
			position: absolute;
			width: 100%;
			height: 100%;
			margin-left: -400px;
			bottom:-575px;
		}
		#finish-btn {
			position:absolute;
			bottom: -5%;
			right: 11%;
			font-size: 50px;
			font-family: 'Quicksand', sans-serif;
			color: #803333;
			text-align: center;
			width: 680px;
			height: 100px;
			background: #FECFB5;
			box-shadow: 0px 4px 4px rgba(117, 110, 110, 0.5);
			border-radius: 10px;
		}

	/* Popup container - can be anything you want */
		.popup {
			position: relative;
			display: inline-block;
			cursor: pointer;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			right: 300px;
		}

		.popup .popuptext1 {
			visibility: hidden;
			background-color: white;
			position: absolute;
			z-index: 2;
			/* bottom: 125%; */
			/* top: 1000px; */
			width: 800px;
			height: 420px;
			padding: 40px 40px 40px 40px;
			border-radius: 30px;
			font-size: 30px;
			text-align: center;
			box-shadow: 0px 0px 15px 5px #245E1B;
		}

		.popup .popuptext2 {
			visibility: hidden;
			background-color: white;
			position: absolute;
			z-index: 2;
			/* bottom: 125%; */
			/* top: 1000px; */
			width: 800px;
			height: 490px;
			padding: 40px 40px 40px 40px;
			border-radius: 30px;
			font-size: 30px;
			text-align: center;
			box-shadow: 0px 0px 15px 5px #245E1B;
		}

		.popup .show {
			visibility: visible;
			-webkit-animation: fadeIn .2s;
			animation: fadeIn .2s;
		}

		.butterfly {
			text-align:right;
		}
		
		#butterfly2-2 {
			position: absolute;
			top: 53%;
			z-index: 1;
			left: 64%;
			transform: rotateY(0deg);
			transition: 0.5s;
		}

		#butterfly3-2 {
			display: "none";
			position: absolute;
			top: 61.5%;
			left: 35%;
			z-index: 1;
			transform: rotateY(180deg);
			transition: 0.5s;
		}
		#butterfly4-2 {
			position: absolute;
			z-index: 1;
			top: 40%;
			transform: rotateY(30deg);
			transition: 0.5s;
		}
		#alpaca2-2 {
			position: absolute;
			top: 73%;
			right: 10%;
			z-index: 1;
			width: 30%;
			transform: rotateY(0deg);
			transition: 0.5s;
		}

		@-webkit-keyframes fadeIn {
			from {
				opacity: 0;
			}

			to {
				opacity: 1;
			}
		}

		@keyframes fadeIn {
			from {
				opacity: 0;
			}

			to {
				opacity: 1;
			}
		}

	</style>
</head>

<body style="text-align:center">
	<img id="butterfly2-2" src='/static/habit_planter/images/butterfly.png' style = "visibility:hidden">
	<img id="butterfly3-2" src='/static/habit_planter/images/butterfly.png' style = "visibility:hidden">
	<img id="butterfly4-2" src='/static/habit_planter/images/butterfly.png' style = "visibility:hidden">
	<img id="alpaca2-2" src='/static/habit_planter/images/alpaca.png'  style = "visibility:hidden">

	<h1 id = "goal1-label"></h1>
	<h2 id = "habit2"></h2>
	<p>
	<h2 id = "dayordays">Counter: <span id="counter">0</span> Days</h2>
	</p>
	<div class="popup">
		<span class="popuptext1" id="myPopup">
			<img class="butterfly" src='/static/habit_planter/images/butterfly.png'>
			<h2 style="font-size: 40px;">Congratulations on your <br />⭐<span id="weekCounter">0</span>-week streak⭐️!
				<br />To celebrate, we’ve added a butterfly to your garden!
			</h2>
			<input type="button" onclick="closePopup();" value="Close" />
		</span>
		<span class="popuptext2" id="myCompletePopup">
			<h2 style="font-size: 40px;">Congratulations on forming your habit, you’re unbe-<b>leaf</b>-avable!
				<br />We hope you continue your EBIC self-growth journey.
				<br />Here’s an <b>alpaca</b> to celebrate : D
				<br/>
			</h2>
			<img class="alpaca" src='/static/habit_planter/images/alpaca.png'>
			<br/>
			<input type="button" onclick="closeCompletePopup();" value="Close" />
		</span>
	</div>
	<canvas id="myCanvas"></canvas>
	<img id="grass" src="{% static 'habit_planter/images/grass.png' %}">
	<div id="color-palette"></div>
	<a href="{% url 'home_garden' %}" id = "link2">
		<button id="finish-btn" onclick=saveCanvas() type="button" id = "flp">Finish Logging Progress</button>
		</a>

	<script src = "{% static 'habit_planter/vendors/FileSaver.js-master/src/FileSaver.js' %}"></script>
	<script type="text/javascript" canvas="canvas">
	// import { saveAs } from 'file-saver';
	// FileSaver saveAs(Blob,DOMString filename);

	function closePopup() {
			document.getElementById("myPopup").style.visibility = "hidden";
			but1 = document.getElementById("butterfly2-2");
			but2 = document.getElementById("butterfly3-2");
			but3 = document.getElementById("butterfly4-2");
			if (but1.style.visibility == "hidden"){
				but1.style.visibility = "visible";
				localStorage.setItem("butterfly2-2", "visible");
			}
			else if (but2.style.visibility == "hidden"){
				but2.style.visibility = "visible";
				localStorage.setItem("butterfly3-2", "visible");
			}
			else if (but3.style.visibility == "hidden"){
				but3.style.visibility = "visible";
				localStorage.setItem("butterfly4-2", "visible");
			}
		}
		function closeCompletePopup() {
			document.getElementById("myCompletePopup").style.visibility = "hidden";
			alp1 = document.getElementById("alpaca2-2");
			alp1.style.visibility = "visible";
			localStorage.setItem("alpaca2-2", "visible");
		}
		var url = window.location.href;
        var queryString = window.location.search;
		var streakCounter = 0;
		var counter = document.getElementById("counter");
		var streakCounterdiffname = localStorage.getItem("streakCounter_habit2");
		if (streakCounterdiffname){
			var counterdifName = parseInt(streakCounterdiffname, 10);
			counter.innerHTML = streakCounterdiffname;
			streakCounter += counterdifName;
			localStorage.setItem("streakCounter_habit2", streakCounter)
		}
		if (streakCounter == 0){
			console.log("here");
			localStorage.setItem("butterfly2-2", "hidden");
			localStorage.setItem("butterfly3-2", "hidden");
			localStorage.setItem("butterfly4-2", "hidden");
			localStorage.setItem("alpaca2-2", "hidden");
		}

		var weekCounter = document.getElementById("weekCounter");
		console.log(new Date().toString());

			// coloring page
			var mandala = {
				item: null,
				lastClicked: null,
				filePath: '/static/habit_planter/images/leaves_big.svg'
			};

		// tries to save

		// /// view-source:http://paperjs.org/features/#svg-import-and-expor 
		function saveCanvas(){
			// coloring page
			var svg = paper.project.exportSVG({ asString: true });
			indexOfStart = svg.indexOf('<g id="design-freepik">');
			svg = svg.substring(indexOfStart);
			svg = '<svg width="877" height="721" viewBox="0 0 877 721" fill="none" xmlns="http://www.w3.org/2000/svg">' +svg;
			svg = svg.replace('</g></g>', '');
			localStorage.setItem("leaves_big_habit2", svg);
			
			localStorage.setItem("streakCounter_habit2", streakCounter)
			
			// totalUrl = "http://localhost:8000/habit_planter/home_garden?"
			// document.getElementById("link2").href = totalUrl
			
			// console.log(svg);
			// downloadDataUri({
			// 	data: 'data:image/svg+xml;base64,' + btoa(svg),
			// 	filename: 'leaves_big.svg'
			// });

		///view source svg import
			// paper.project.exportSVG(mandala, "{% static 'habit_planter/images/leaves_big.svg' %}");
			// var canvas = document.getElementById("myCanvas");
			// console.log("What is this: ", mandala);
			// // var canvasContext = document.querySelector("myCanvas").getContext("2d");
			//  var blob = new Blob([ mandala], {type: "application/svg+xml;charset=utf-8"});
			// // saveAs(new Blob([SVG_DATA_HERE], {type:"application/svg+xml"}), "name.svg")
			// saveAs(blob, "{% static 'habit_planter/images/leaves_big.svg' %}");
		}
		window.onload = function () {
			var canvas = document.getElementById('myCanvas');
			var lastColor = null;
			console.log('streak: ', streakCounter);


			// color palette
			var cp = {
				history: ["#245E1B"], // green selected by default
				options: [],
				$container: $('#color-palette')
			}

			function myCustomInteraction() {
				var tool = new paper.Tool();

				//coloring in svg
				tool.onMouseDown = function (event) {
					var hit = mandala.item.hitTest(event.point, { tolerance: 10, fill: true });
					if (hit) {
						// Color pallette keeps track of the full history of colors, though we
						// only color in with the most-recent color.
						hit.item.fillColor = cp.history[cp.history.length - 1];
						streakCounter++;
						if (streakCounter <= 28) {
							counter.innerHTML = streakCounter;
						}
						console.log('streak: ', streakCounter);
						if (streakCounter == 28) {
							console.log('Congrats on completing your habit!');
							completePopup();
						} else if (streakCounter % 7 == 0) {
							console.log('Congrats on your', streakCounter / 7, "week streak!");
							streakPopup();
						}
					}
				}

			}
			function streakPopup() {
				document.getElementById("myPopup").style.visibility = "visible";
				var popup = document.getElementById("myPopup");
				var numWeeks = streakCounter / 7;
				weekCounter.innerHTML = numWeeks;
				popup.classList.toggle("show");
			}
			function completePopup() {
				document.getElementById("myCompletePopup").style.visibility = "visible";
				var popup = document.getElementById("myCompletePopup");
				popup.classList.toggle("show");

			}
			// create a color palette with the given colors
			function createColorPalette(colors) {

				// create a swatch for each color
				for (var i = colors.length - 1; i >= 0; i--) {
					var $swatch = $("<div>").css("background-color", colors[i])
						.addClass("swatch");
					$swatch.click(function () {
						// add color to the color palette history
						cp.history.push($(this).css("background-color"));
						$(this).css('border', '5px solid black');
						if (lastColor != null) {
							$(lastColor).css('border', 'none');
						}
						lastColor = this;
					});
					cp.$container.append($swatch);
				}
				cp.$container.append($swatch);
			}


			// loads a set of colors from a json to create a color palette
			function getColorsCreatePalette() {
				// cp.$container.html(" ");
				// $.getJSON('/static/habit_planter/vendors/material/material-colors.json', function (colors) {
				// 	var keys = Object.keys(colors);
				// 	for (var i = keys.length - 1; i >= 0; i--) {
				// 		cp.options.push(colors[keys[i]][500]);
				// 	}
					
				// 	createColorPalette(cp.options);
				// });
				createColorPalette(["#ED9716", "#E50707", "#D04691", "#2C7520", "#E1E445", "#58C800"]);

			}

			function init(custom) {
				paper.setup(canvas);
				getColorsCreatePalette();

				svg = localStorage.getItem("leaves_big_habit2");
				if (!svg) {
					svg = mandala.filePath
				}
				
				//svg = localStorage.setItem("leaves_big");
				paper.project.importSVG(svg, function (item) {
					//print("hello");
					mandala.item = item._children["design-freepik"];
					console.log(item);
					paper.project.insertLayer(0, mandala.item);
					console.log(paper.project.getItems(mandala));


					if (custom) {
						myCustomInteraction();
					} else {
						myGradientInteraction();
					}

				});
			}

			// Set up the mandala interactivity.
			init(true);
		
			let goalfocus = document.getElementById('goal1-label');
			goalfocus.innerHTML = "Goal: " + localStorage.getItem("goal");

			let habitname = document.getElementById('habit2');
			habitname.innerHTML = "Habit 2: " + localStorage.getItem("habit2");

			if (localStorage.getItem("butterfly2-2")){
				document.getElementById('butterfly2-2').style.visibility = localStorage.getItem("butterfly2-2");
			}
			if (localStorage.getItem("butterfly3-2")){
				document.getElementById('butterfly3-2').style.visibility = localStorage.getItem("butterfly3-2");
			}
			if (localStorage.getItem("butterfly4-2")){
				document.getElementById('butterfly4-2').style.visibility = localStorage.getItem("butterfly4-2");
			}
			if (localStorage.getItem("alpaca2-2")){
				document.getElementById('alpaca2-2').style.visibility = localStorage.getItem("alpaca2-2");
			}
        }
    </script>

</body>

</html>