{% load static %}

<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Habit Tree</title>

	<!-- font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Alice&family=Quicksand&display=swap" rel="stylesheet">
	<!-- jquery -->
	<script type="text/javascript" src="{% static 'habit_planter/vendors/jquery/jquery-3.3.1.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'habit_planter/vendors/paper/paper-full.min.js' %}"></script>
	<link rel="stylesheet" type="text/css" href="{% static 'habit_planter/vendors/bootstrap/css/bootstrap.css' %}" />
	<link rel="stylesheet" type="text/css" href="{% static 'habit_planter/style.css' %}" />


	<style type="text/css">
		#color-palette {
			background-color: none;
			display: flex;
			flex-wrap: wrap;
			position: absolute;
			bottom: 10%;
			left: 3%;

		}

		.swatch {
			width: 90px;
			height: 80px;
			-moz-border-radius: 12px;
			-webkit-border-radius: 12px;
			border-radius: 12px;
			margin: 3px;
		}

		#myCanvas {
			width: 100%;
			height: 100%;

		}

		/* Popup container - can be anything you want */
		.popup {
			position: relative;
			display: inline-block;
			cursor: pointer;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			right: 300px;
		}

		.popup .popuptext1 {
			visibility: hidden;
			background-color: white;
			position: absolute;
			z-index: 2;
			/* bottom: 125%; */
			/* top: 1000px; */
			width: 800px;
			height: 420px;
			padding: 40px 40px 40px 40px;
			border-radius: 30px;
			font-size: 30px;
			text-align: center;
			box-shadow: 0px 0px 15px 5px #245E1B;
		}

		.popup .popuptext2 {
			visibility: hidden;
			background-color: white;
			position: absolute;
			z-index: 2;
			/* bottom: 125%; */
			/* top: 1000px; */
			width: 800px;
			height: 490px;
			padding: 40px 40px 40px 40px;
			border-radius: 30px;
			font-size: 30px;
			text-align: center;
			box-shadow: 0px 0px 15px 5px #245E1B;
		}

		.popup .show {
			visibility: visible;
			-webkit-animation: fadeIn .2s;
			animation: fadeIn .2s;
		}

		@-webkit-keyframes fadeIn {
			from {
				opacity: 0;
			}

			to {
				opacity: 1;
			}
		}

		@keyframes fadeIn {
			from {
				opacity: 0;
			}

			to {
				opacity: 1;
			}
		}

		.butterfly {
			text-align:right;
		}
	</style>
</head>

<body style="text-align:center">
	<h1>Goal: Run a 6 minute mile</h1>
	<h2>Habit: Drink 8 cups of water</h2>
	<p>
	<h2>Streak: <span id="counter">0</span> Days</h2>
	</p>
	<div class="popup">
		<span class="popuptext1" id="myPopup">
			<img class="butterfly" src='/static/habit_planter/images/butterfly.png'>
			<h2>Congratulations on your <br />⭐<span id="weekCounter">0</span>-week streak⭐️!
				<br />To celebrate, we’ve added a butterfly to your garden!
			</h2>
			<input type="button" onclick="closePopup();" value="Close" />
		</span>
		<span class="popuptext2" id="myCompletePopup">
			<h2>Congratulations on forming your habit, you’re unbe-<b>leaf</b>-avable!
				<br />We hope you continue your EBIC self-growth journey.
				<br />Here’s an <b>alpaca</b> to celebrate : D
				<br/>
			</h2>
			<img class="alpaca" src='/static/habit_planter/images/alpaca.png'>
			<br/>
			<input type="button" onclick="closeCompletePopup();" value="Close" />
		</span>
	</div>
	<!-- "location.href='/habit_planter/home_garden'" -->
	<!-- <a href="{% url 'home_garden' %}"> -->
	<button onclick=saveCanvas() type="button">Finish Logging Progress</button>
	<!-- </a> -->
	<canvas id="myCanvas"></canvas>
	<div id="color-palette"></div>


	<script src = "{% static 'habit_planter/vendors/FileSaver.js-master/src/FileSaver.js' %}"></script>
	<script type="text/javascript" canvas="canvas">
	// import { saveAs } from 'file-saver';
	// FileSaver saveAs(Blob,DOMString filename);

		function closePopup() {
			document.getElementById("myPopup").style.visibility = "hidden";
		}
		function closeCompletePopup() {
			document.getElementById("myCompletePopup").style.visibility = "hidden";
		}
		var counter = document.getElementById("counter");
		var weekCounter = document.getElementById("weekCounter");
		var streakCounter = 0;


			// coloring page
			var mandala = {
				item: null,
				lastClicked: null,
				filePath: '/static/habit_planter/images/leaves_big.svg'
			};

		// tries to save

		// /// view-source:http://paperjs.org/features/#svg-import-and-export

		function saveCanvas(){
			// coloring page
			var svg = paper.project.exportSVG({ asString: true });
			var blob = new Blob([ svg], {type: "application/svg+xml;charset=utf-8"});
			saveAs(blob, "{% static 'habit_planter/images/leaves_big.svg' %}");

			// console.log(svg);
			// downloadDataUri({
			// 	data: 'data:image/svg+xml;base64,' + btoa(svg),
			// 	filename: 'leaves_big.svg'
			// });

		///view source svg import
			// paper.project.exportSVG(mandala, "{% static 'habit_planter/images/leaves_big.svg' %}");
			// var canvas = document.getElementById("myCanvas");
			// console.log("What is this: ", mandala);
			// // var canvasContext = document.querySelector("myCanvas").getContext("2d");
			 var blob = new Blob([ mandala], {type: "application/svg+xml;charset=utf-8"});
			// // saveAs(new Blob([SVG_DATA_HERE], {type:"application/svg+xml"}), "name.svg")
			// saveAs(blob, "{% static 'habit_planter/images/leaves_big.svg' %}");
		}
		window.onload = function () {
			var canvas = document.getElementById('myCanvas');
			var lastColor = null;
			console.log('streak: ', streakCounter);


			// color palette
			var cp = {
				history: ["#000000"], // black selected by default
				options: [],
				$container: $('#color-palette')
			}

			function myCustomInteraction() {
				var tool = new paper.Tool();

				//coloring in svg
				tool.onMouseDown = function (event) {
					var hit = mandala.item.hitTest(event.point, { tolerance: 10, fill: true });
					if (hit) {
						// Color pallette keeps track of the full history of colors, though we
						// only color in with the most-recent color.
						hit.item.fillColor = cp.history[cp.history.length - 1];
						streakCounter++;
						if (streakCounter <= 28) {
							counter.innerHTML = streakCounter;
						}
						console.log('streak: ', streakCounter);
						if (streakCounter == 28) {
							console.log('Congrats on completing your habit!');
							completePopup();
						} else if (streakCounter % 7 == 0) {
							console.log('Congrats on your', streakCounter / 7, "week streak!");
							streakPopup();
						}
					}
				}

			}
			function streakPopup() {
				document.getElementById("myPopup").style.visibility = "visible";
				var popup = document.getElementById("myPopup");
				var numWeeks = streakCounter / 7;
				weekCounter.innerHTML = numWeeks;
				popup.classList.toggle("show");
			}
			function completePopup() {
				document.getElementById("myCompletePopup").style.visibility = "visible";
				var popup = document.getElementById("myCompletePopup");
				popup.classList.toggle("show");

			}
			// create a color palette with the given colors
			function createColorPalette(colors) {

				// create a swatch for each color
				for (var i = colors.length - 1; i >= 0; i--) {
					var $swatch = $("<div>").css("background-color", colors[i])
						.addClass("swatch");
					$swatch.click(function () {
						// add color to the color palette history
						cp.history.push($(this).css("background-color"));
						$(this).css('border', '5px solid black');
						if (lastColor != null) {
							$(lastColor).css('border', 'none');
						}
						lastColor = this;
					});
					cp.$container.append($swatch);
				}
				// add white to color palette
				var $swatch = $("<div>").css("background-color", "white")
					.addClass("swatch");
				$swatch.click(function () {
					// add color to the color palette history
					cp.history.push($(this).css("background-color"));
					$(this).css('border', '2px solid black');
					if (lastColor != null) {
						$(lastColor).css('border', 'none');
					}
					lastColor = this;
				});

				cp.$container.append($swatch);
			}


			// loads a set of colors from a json to create a color palette
			function getColorsCreatePalette() {
				cp.$container.html(" ");
				$.getJSON('/static/habit_planter/vendors/material/material-colors.json', function (colors) {
					var keys = Object.keys(colors);
					for (var i = keys.length - 1; i >= 0; i--) {
						cp.options.push(colors[keys[i]][500]);
					}
					createColorPalette(cp.options);
				});
			}

			function init(custom) {
				paper.setup(canvas);
				getColorsCreatePalette();

				paper.project.importSVG(mandala.filePath, function (item) {
					console.log(item);
					//print("hello");
					mandala.item = item._children["design-freepik"];
					paper.project.insertLayer(0, mandala.item);
					console.log(paper.project.getItems(mandala));


					if (custom) {
						myCustomInteraction();
					} else {
						myGradientInteraction();
					}

				});
			}

			// Set up the mandala interactivity.
			init(true);


		}
	</script>
</body>

</html>