{% load static %}

<!DOCTYPE html>
<html>

<head>
    <title>Home Garden</title>
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alice&family=Quicksand&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="{% static 'habit_planter/vendors/bootstrap/css/bootstrap.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'habit_planter/style.css' %}" />
    <style type="text/css">
        .alpaca {
            width: 100%;
            margin-left: 120%;
        }

        h1 {
            position: absolute;
            margin-top: -2%;
            margin-left: -2.5%;
            font-family: 'Alice', sans-serif;
            font-size: 80px;
        }

        #goaldif2 {
            position: relative;
            width: 120%;
            margin-left: -2%;
            margin-top: -5%;
            padding-bottom: 10%;
            text-align: left;
        }

        .menu {
            position: absolute;
            top: -350px;
            left: -10%;
            color: green !important;
            -webkit-filter: hue-rotate(-90deg);
        }

        .info {
            position: absolute;
            bottom: 100px;
            right: 10%;
            color: green !important;
            -webkit-filter: hue-rotate(-90deg);
        }

        /* Popup container - can be anything you want */
        .popup {
            position: relative;
            display: inline-block;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            right: 200px;
        }

        

        .popup .popuptext1 {
            visibility: hidden;
            background-color: white;
            position: absolute;
            /* bottom: 305%; */
            top: 0px;
            left: 100px;
            width: 400px;
            height: 300px;
            padding: 40px 40px 40px 40px;
            border-radius: 30px;
            font-size: 30px;
            text-align: center;
            box-shadow: 0px 0px 15px 5px #245E1B;
        }

        #learn-more {
            white-space: nowrap;
            font-size: 40px;
            margin-left: 100%;

        }

        #description {
            font-size: 45px;
            width: 120%;
            text-align: left;
            padding-top: 5%;
            padding-bottom: 5%;

        }

        .container {
            height: 110%;
            width: 110%;
        }

        .tasklist {
            font-size: 50px;
            text-align: left;
            height: 600px;
        }

        li {
            font-family: 'Quicksand';
            font-weight: normal;
            margin-top: 30px;
            word-wrap: break-word;
            color: #207313;
        }

        li:hover {
            font-weight: bold;
            text-decoration: underline;
        }

        
        .habit-text {
            position: relative;
            color: #FFFFFF;
            font-family: "Quicksand";
            font-size: 48px;
        }

        .habitListContainer {
            position: relative;
            overflow-y: scroll;
            height: 1000px;
           
            
        }

        #taskGreenBox {
            position: relative;
            background: #49AC65;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 20px !important;

            width: 100%;
            height: 40%;
            padding: 1em;
            margin-top: 3em;
            margin-bottom: 3em; 
            word-wrap: break-word;
        }


    </style>

</head>

<body>
    <div class="container">
        <img class="background" src="{% static 'habit_planter/images/home.png' %}">
        <h1 id="nameddif"></h1>

        <div class="home-info">
            <h2 id="goaldif2"></h2>
            <h2 id="checklist" style="font-weight: bold;"><u> Habit List </u></h2>
            <h2 id="description">Tap on a habit to navigate to the tree.</h2>

            <div class = "habitListContainer">
                <div class = "a-container">
                    <a href="#" class="" id="habit1tree" onclick="setInfo('habit1check')">
                        <div class="container" id="taskGreenBox" style = "border-radius: 20px; ">
                            <div id="habit1" class="habit-text"> </div>
                        </div>
                    </a>
               
                
                <a href="#" id="habit2tree" onclick="setInfo('habit2check')">
                    <div class="container" id="taskGreenBox">
                        <div id="habit2" class="habit-text"> </div>
                    </div>
                </a>
                
                <a href="#" id="habit3tree" onclick="setInfo('habit3check')">
                    <div class="container" id="taskGreenBox">
                        <div id="habit3" class="habit-text"> </div>
                    </div>
                </a>
                <a href="#" id="habit4tree" onclick="setInfo('habit4check')" style = "visibility: hidden;">
                    <div class="container" id="taskGreenBox"  >
                        <div id="habit4" class="habit-text"> </div>
                    </div>
                </a>
                <a href="#" id="habit5tree" onclick="setInfo('habit5check')" style = "visibility: hidden;">
                    <div class="container" id="taskGreenBox">
                        <div id="habit5" class="habit-text"> </div>
                    </div>
                </a>
                <a href="#" id="habit6tree" onclick="setInfo('habit6check')" style = "visibility: hidden;">
                    <div class="container" id="taskGreenBox">
                        <div id="habit6" class="habit-text"> </div>
                    </div>
                </a>
                <a href="#" id="habit7tree" onclick="setInfo('habit7check')" style = "visibility: hidden;">
                    <div class="container" id="taskGreenBox">
                        <div id="habit7" class="habit-text"> </div>
                    </div>
                </a>
                <a href="#" id="habit8tree" onclick="setInfo('habit8check')" style = "visibility: hidden;">
                    <div class="container" id="taskGreenBox">
                        <div id="habit8" class="habit-text"> </div>
                    </div>
                </a>
            </div>
            </div>

            <div class="menu">
                <a href="{% url 'menu' %}">
                    <!-- <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-gear"
                    viewBox="0 0 16 16">
                    <path
                        d="M8 4.754a3.246 3.246 0 1 0 0 6.492 3.246 3.246 0 0 0 0-6.492zM5.754 8a2.246 2.246 0 1 1 4.492 0 2.246 2.246 0 0 1-4.492 0z" />
                    <path
                        d="M9.796 1.343c-.527-1.79-3.065-1.79-3.592 0l-.094.319a.873.873 0 0 1-1.255.52l-.292-.16c-1.64-.892-3.433.902-2.54 2.541l.159.292a.873.873 0 0 1-.52 1.255l-.319.094c-1.79.527-1.79 3.065 0 3.592l.319.094a.873.873 0 0 1 .52 1.255l-.16.292c-.892 1.64.901 3.434 2.541 2.54l.292-.159a.873.873 0 0 1 1.255.52l.094.319c.527 1.79 3.065 1.79 3.592 0l.094-.319a.873.873 0 0 1 1.255-.52l.292.16c1.64.893 3.434-.902 2.54-2.541l-.159-.292a.873.873 0 0 1 .52-1.255l.319-.094c1.79-.527 1.79-3.065 0-3.592l-.319-.094a.873.873 0 0 1-.52-1.255l.16-.292c.893-1.64-.902-3.433-2.541-2.54l-.292.159a.873.873 0 0 1-1.255-.52l-.094-.319zm-2.633.283c.246-.835 1.428-.835 1.674 0l.094.319a1.873 1.873 0 0 0 2.693 1.115l.291-.16c.764-.415 1.6.42 1.184 1.185l-.159.292a1.873 1.873 0 0 0 1.116 2.692l.318.094c.835.246.835 1.428 0 1.674l-.319.094a1.873 1.873 0 0 0-1.115 2.693l.16.291c.415.764-.42 1.6-1.185 1.184l-.291-.159a1.873 1.873 0 0 0-2.693 1.116l-.094.318c-.246.835-1.428.835-1.674 0l-.094-.319a1.873 1.873 0 0 0-2.692-1.115l-.292.16c-.764.415-1.6-.42-1.184-1.185l.159-.291A1.873 1.873 0 0 0 1.945 8.93l-.319-.094c-.835-.246-.835-1.428 0-1.674l.319-.094A1.873 1.873 0 0 0 3.06 4.377l-.16-.292c-.415-.764.42-1.6 1.185-1.184l.292.159a1.873 1.873 0 0 0 2.692-1.115l.094-.319z" />
                </svg> -->
                <svg xmlns="http://www.w3.org/2000/svg" width="85" height="85" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                  </svg>
                </a>
            </div>
        </div>
        <div class="info">
            <a href="/habit_planter/info">
                <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor"
                    class="bi bi-info-square" viewBox="0 0 16 16">
                    <path
                        d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z" />
                    <path
                        d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z" />
                </svg>
            </a>
        </div>
    </div>

    </div>
    </div>

    <script type="text/javascript">
        // localStorage.removeItem("streakCounter_habit1");
        // localStorage.removeItem("leaves_big_habit1");
        // localStorage.removeItem("leaves_big_habit2");
        // localStorage.removeItem("streakCounter_habit2");
        // localStorage.removeItem("leaves_big_habit3");
        // localStorage.removeItem("streakCounter_habit3");
        // localStorage.removeItem("leaves_big_habit4");
        // localStorage.removeItem("streakCounter_habit4");
        function popupFunction() {
            document.getElementById("myPopup").style.visibility = "visible";
            var popup = document.getElementById("myPopup");
            popup.classList.toggle("show");
        }
        window.onload = function () {
            var streak1 = parseInt(localStorage.getItem("streakCounter_habit1"), 10);
            var streak2 = parseInt(localStorage.getItem("streakCounter_habit2"), 10);
            var streak3 = parseInt(localStorage.getItem("streakCounter_habit3"), 10);
            var streak4 = parseInt(localStorage.getItem("streakCounter_habit4"), 10);
            var streak5 = parseInt(localStorage.getItem("streakCounter_habit5"), 10);
            var streak6 = parseInt(localStorage.getItem("streakCounter_habit6"), 10);
            var streak7 = parseInt(localStorage.getItem("streakCounter_habit7"), 10);
            var streak8 = parseInt(localStorage.getItem("streakCounter_habit8"), 10);
            if (streak1 > 27 && streak2 > 27 && streak3 > 27 && streak4 > 27) {
                localStorage.setItem("complete", true);
                window.location.replace("http://localhost:8000/habit_planter/congratulations");
            }
        }
        function setInfo(message) {
            localStorage.setItem(message, true)
            idstring = message.substring(0, 6) + "tree";
            numvalue = idstring.charAt(5);
            totalUrl = "http://localhost:8000/habit_planter/" + 'habit_tree_' + numvalue + '?' + urlParams.toString();
            document.getElementById(idstring).href = totalUrl;
            // console.log("idstring: " + idstring);
            // console.log("link: " + document.getElementById(idstring).href);
            window.location.replace(totalUrl);
        }

        var url = window.location.href;
        var queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);

        const nameid = localStorage.getItem("name");
        let name = document.getElementById('nameddif');
        name.innerHTML = "Hello, " + nameid;

        const focus = localStorage.getItem('focus');
        const focusList = localStorage.getItem("focusList");

        const goalid = localStorage.getItem('goal');
        let goal = document.getElementById('goaldif2');
        goal.innerHTML = "Goal: " + goalid;

        const habit1id = localStorage.getItem('habit1');
        let habit1 = document.getElementById('habit1');
        // habit1.innerHTML = "Habit 1: " + habit1id;
        habit1.innerHTML = habit1id;

        const habit2id = localStorage.getItem('habit2');
        let habit2 = document.getElementById('habit2');
        // habit2.innerHTML = "Habit 2: " + habit2id;
        habit2.innerHTML = habit2id;

        const habit3id = localStorage.getItem('habit3');
        let habit3 = document.getElementById('habit3');
        // habit3.innerHTML = "Habit 3: " + habit3id;
        habit3.innerHTML = habit3id;
        console.log(habit3id);

        const habit4id = localStorage.getItem('habit4');
        let habit4 = document.getElementById('habit4'); 
        if (habit4id) {
            document.getElementById("habit4tree").style.visibility = "visible";
            habit4.innerHTML = habit4id;
        }

        const habit5id = localStorage.getItem('habit5');
        let habit5 = document.getElementById('habit5'); 
        if (habit5id) {
            document.getElementById("habit5tree").style.visibility = "visible";
            habit5.innerHTML = habit5id;
        }

        const habit6id = localStorage.getItem('habit6');
        let habit6 = document.getElementById('habit6'); 
        if (habit6id) {
            document.getElementById("habit6tree").style.visibility = "visible";
            habit4.innerHTML = habit4id;
        }

        const habit7id = localStorage.getItem('habit7');
        let habit7 = document.getElementById('habit7'); 
        if (habit7id) {
            document.getElementById("habit7tree").style.visibility = "visible";
            habit7.innerHTML = habit7id;
        }

        const habit8id = localStorage.getItem('habit8');
        let habit8 = document.getElementById('habit8'); 
        if (habit8id) {
            document.getElementById("habit8tree").style.visibility = "visible";
            habit8.innerHTML = habit8id;
        }
    </script>
</body>

</html>